#---------------------------------------------------------------------------#
#	7zip  
#---------------------------------------------------------------------------#

# install

bunzip2 p7zip_9.20.1_src_all.tar.bz2

make
sudo make install

CAUTION :
---------

- FIRST : DO NOT USE the 7-zip format for backup purpose on Linux/Unix because :
  - 7-zip does not store the owner/group of the file

  On Linux/Unix, in order to backup directories you must use tar !
  
  to backup a directory  : tar cf - directory | 7za a -si directory.tar.7z
  to restore your backup : 7za x -so directory.tar.7z | tar xf -
