# xbmc p2p stream plugin acesteam ios
#====================================



# install and configure tinyproxy

# create a new profile in xbmc and call it tinyproxy

# edit the userdata/profiles/tinyproxy/guisettings.xml

# change the guisettings.xml network settings

       <httpproxyport>6882</httpproxyport>
       <httpproxyserver>192.168.1.3</httpproxyserver>
       <httpproxytype>0</httpproxytype>

# turn on upnp on your router

# start the ssh tunnel

# start acestream

# change network settings in system prefs on ios, 
to ip address of computer running tiny proxy and port you are using 6882


# change p2p-stream settings

# local player

# ip: 127.0.0.1

# port: 62062



# tinyproxy install and config
#=============================

sudo pacman -S tinyproxy

# edit the tinyproxy config file
sudo vim /etc/tinyproxy/tinyproxy.conf

# change the following options in the config file
#================================================

# change the port to one open in your firewall
Port 6882

# comment out Listen 127.0.0.1 so you can access the proxy on the lan network

#Listen 127.0.0.1

# Allow access for an ip address
Allow 192.168.1.4

# Allow access from the local subnet
Allow 192.168.1.0/24



# start tinyproxy
#============================================================================

# start tinyproxy
sudo systemctl start tinyproxy

# stop tinyproxy
sudo systemctl stop tinyproxy



# start acestream
#============================================================================


acestreamengine --client-console --port 6881

#============================================================================


# kodi userdata location # change below
#=======================
Location of the userdata folder
Operative system File path

Android (see note) Android/data/org.xbmc.xbmc/files/.xbmc/userdata/
iOS /private/var/mobile/Library/Preferences/XBMC/userdata/
Linux ~/.xbmc/userdata/
Mac OS X /Users/<your_user_name>/Library/Application Support/XBMC/userdata/
OpenELEC /storage/.xbmc/userdata/
Windows XP, 7, 8 %appdata%\XBMC\userdata\


private/var/mobile/Library/Preferences/Kodi/userdata/profiles/tinyproxy/guisettings.xml


    <network>
       <bandwidth default="true">0</bandwidth>
       <httpproxypassword default="true"></httpproxypassword>
       <httpproxyport>6882</httpproxyport>
       <httpproxyserver>192.168.1.3</httpproxyserver>
       <httpproxytype>0</httpproxytype>
       <httpproxyusername default="true"></httpproxyusername>
       <usehttpproxy>true</usehttpproxy>
    </network>

#============================================================================

sudo systemctl start tinyproxy

# connect to the proxy in ios system prefs
# switch to acestream profile in xbmc with proxy settings

# start the ssh tunnel
ssh -R 62062:localhost:62062 root@192.168.1.4

