
#|------------------------------------------------------------------------------
#|	vim tips
#|------------------------------------------------------------------------------



#|------------------------------------------------------------------------------
#| browse file system
#|------------------------------------------------------------------------------

# start vim
vim

# press :
# then type e .
# to browse the current directory


#|------------------------------------------------------------------------------
#| add surrounding tags
#|------------------------------------------------------------------------------

# enter visual mode and select whole line
shift + V

# press s
s

# type in bracket
<h1


#|------------------------------------------------------------------------------
#| change surrounding tags
#|------------------------------------------------------------------------------

# enter command mode 
,e

# cst
cst

# type in bracket
<h1

#|------------------------------------------------------------------------------
#| select word and change surrounding tags
#|------------------------------------------------------------------------------

# enter visual mode
v

# select inner word
iw

# capital S to surround
S

# add brackets
<h1

#|------------------------------------------------------------------------------
#|	delete surrounding tag
#|------------------------------------------------------------------------------

dst

#|------------------------------------------------------------------------------
#|	change " to ' on this text: "lorem"
#|------------------------------------------------------------------------------

cs"'

#|------------------------------------------------------------------------------
#|	personal dictionary
#|------------------------------------------------------------------------------

# create a dictionary file at this location /Users/djwilcox/.vim/dict.txt

# onmi completion: control + o or control x
# use control p or control n to select completion

# vimrc
set dictionary+=/Users/djwilcox/.vim/dict.txt

#|------------------------------------------------------------------------------
#|	general commands
#|------------------------------------------------------------------------------


# left down up right
h	j	k	l

# change word
cw

# change 2 words
c2w

# visual select word
vw

# visual select inner word
viw

# change text between double quotes
ci"

# change text between single quotes
ci'

# change text between braces
ci{

# visual select till ,
vt,

# visual select including ,
vf,

# go to the end of the line A
A

# go to the begining of the line I
I

# capital V to select the entire line
V

# y for yank to copy
yy

# p for paste
p

# d to delete
d

# dd to delete line
dd

# go to the top of the page
H

# go to the middle of the page
M

# go to the bottom of the page
L

# undo 
u

# go to line : then line number in command mode
:1

# go into insert cursor after letter
a

# go into insert cursor before letter
i

# go into insert mode on new line below
o

# go into insert mode on a new line above
O

# go forward a word
w

# go back a word
b

# go forward a word including spceial characters
W

# go back a word including spceial characters
B

# go forward 3 words
3w

# go back 3 words
3b

# delete word
dw

# delete character under cursor
x

# change until end of line
c$

# visually select inner word
viw

# show buffers
#=============

:ls

# switch to buffer 2
:b2

# close buffer
:bd

# next buffer
:bn

# open all buffers
:ball

# apply command to all buffers ( replace command with the command to run)
:bufdo command


# Group Buffers into a Collection with the Argument List
#=======================================================


# args
:args

# nerdtree open all files in directory
n *

# place your cursor over a link and then open linked file
ctrl w f

# change letters ( replace 7 with number of characters to change )
c7l

# change until ( replace . with other character )
ct.

# find next occurance of a letter on a line ( replace "a" with character to search for )
fa

# repeat the last command with .
.

# select everything including curly braces {}
vaB

# temporary normal mode in insert mode
ctrl o

# visual block mode
ctrl v

# set up dictionary for custom completion

# save things to complete on there own line
# save the file as dict.tx in your ~/.vim/ direc
tory

# reference the dict.txt file from your ~/.vimrc file
# add the following to your ~/.vimrc
set dictionary+=/Users/username/.vim/dict.txt

# expand dictionary with omni compeletion
ctrl x ctrl o

# search and replace
#===================

:%s/text/replacementtext/g

# move text to a specific line
m10

# go to insert mode at the start of the line
I

# delete text but dont move text up 
cc

# change from cursor to end of line
C

# delete until the end of the line
D

# delete character under cursor
x

# search in command mode / then search term # /head
/

# split
sp

# vertical split
vsp

# switch between splits ctrl w w

# switch to shell in command mode ( type exit to quit the shell and return to vim) 
sh

# execute command by prefixing with ! in command mode
! 
# ! ls

# go to top of the page
gg

# go to bottom of the page
G

# delete a line - to delete line 18 for example
18d

# delete a range of line - to delete lines 13 thru 18
13,18d


# find and replace
#=================

# find the word content and replace with the word copy
:%s/content/copy/g

# delete to begining of a word
db

# delete a word
daw

# delete a paragraph
dap

# deleting text in insert mode
#=============================

# Delete back one character (backspace)
ctrl h

# Delete back one word
ctrl w

# Delete back to start of line
ctrl u

# command mode
#=============

:[range]delete [x] Delete specified lines [into register x]

:[range]yank [x] Yank specified lines [into register x]

:[line]put [x] Put the text from register x after the specified line

:[range]copy {address} Copy the specified lines to below the line specified by {address}

:[range]move {address} Move the specified lines to below the line specified by {address}

:[range]join Join the specified lines

:[range]normal {commands} Execute Normal mode {commands} on each specified line

:[range]substitute/{pattern}/{string}/[flags] Replace occurrences of {pattern} with {string} on each specified line

:[range]global/{pattern}/[cmd] Execute the Ex command [cmd] on all specified lines where the {pattern} matches


# print lines to the console
#===========================

# print the 1st line
:1p

# print the last line
:$p

# print the whole document
:%p

# replace the first occurance of a word
:%s/Practical/Pragmatic/

# Specify a Range of Lines by Patterns

# specify the opening and closing html tag
:/<html>/,/<\/html>/p

# specify lines inside the html tags
:/<html>/+1,/<\/html>/-1p

# range syntax
#=============

1 First line of the file
$ Last line of the file
0 Virtual line above first line of the file
. Line where the cursor is placed
'm Line containing mark m
'< Start of visual selection
'> End of visual selection
% The entire file (shorthand for :1,$)


# switch to the shell
#====================

:shell
$ls
exit

# execute programs in the shell
#==============================

:!ls

# change focus between windows
#=============================

<C-w>w Cycle between open windows
<C-w>h Focus the window to the left
<C-w>j Focus the window below
<C-w>k Focus the window above
<C-w>l Focus the window to the right

