<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>keepassx.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>gvim.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Filename>gnome-disks.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/djwilcox/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>CMake.desktop</Filename>
			<Filename>assistant-qt4.desktop</Filename>
			<Filename>designer-qt4.desktop</Filename>
			<Filename>linguist-qt4.desktop</Filename>
			<Filename>qdbusviewer-qt4.desktop</Filename>
			<Filename>meld.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>blender.desktop</Filename>
			<Filename>calibre-ebook-viewer.desktop</Filename>
			<Filename>gcolor2.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>calibre-lrfviewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>zenmap.desktop</Filename>
			<Filename>zenmap-root.desktop</Filename>
			<Filename>chromium.desktop</Filename>
			<Filename>hexchat.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>qBittorrent.desktop</Filename>
			<Filename>remmina.desktop</Filename>
			<Filename>sabnzbd.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-mixer.desktop</Filename>
			<Filename>mplayer.desktop</Filename>
			<Filename>qjackctl.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>audacity.desktop</Filename>
			<Filename>ghb.desktop</Filename>
			<Filename>kodi.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>calibre-gui.desktop</Filename>
			<Filename>calibre-ebook-edit.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>texmaker.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Default.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>userapp-Thunderbird-B9MAMX.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>avahi-discover.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>wireshark.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Separator />
			<Filename>thunar-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>qtconfig-qt4.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
	</Layout>
</Menu>
