# ubuntu set up


# Cinnamon desktop install

sudo add-apt-repository ppa:gwendal-lebihan-dev/cinnamon-stable
sudo apt-get update
sudo apt-get install cinnamon

#-----------------------------------------------#

# firewall gui
sudo apt-get install gufw

#-----------------------------------------------#

# ffmpeg
sudo apt-get install ffmpeg

# mplayer
sudo apt-get install mplayer

# mencoder
sudo apt-get install mencoder

#-----------------------------------------------#

# restricted extras
sudo apt-get install ubuntu-restricted-extras

#-----------------------------------------------#

# vlc media player
sudo apt-get install vlc

#-----------------------------------------------#

# ftp client
sudo apt-get install filezilla

#-----------------------------------------------#

# diff viewer
sudo apt-get install meld

#-----------------------------------------------#

# gparted artition editor
sudo apt-get install gparted

#-----------------------------------------------#

# lynx text web browser
sudo apt-get install lynx

#-----------------------------------------------#

# git
sudo apt-get install git

# vim
sudo apt-get install vim

#-----------------------------------------------#

# hfs drive support
sudo apt-get install hfsplus hfsprogs hfsutils

#-----------------------------------------------#

# samba set up ubuntu

# install samba
sudo apt-get install samba

# configure samba and add users
sudo  smbpasswd -a username

# New SMB password:
# Retype new SMB password:
# Added user username.

sudo smbpasswd -e username
# Enabled user username.

# reload samba
sudo smbd reload

# see smb.conf for configuration file

#-----------------------------------------------#

# install google chrome on debian

# download google chrome

# install the deb file
sudo dpkg -i google-chrome-stable_current_i386.deb

# you need to install libcurl3
sudo apt-get install libcurl3

# and then install some dependencies as well
sudo apt-get -f install

# open google chrome and sign in to sync your settings

# you need to go to the tools menun and then extensions
# then click update to extensions to sync the extensions

#-----------------------------------------------#

# Sublime Text 2 debian install


wget http://blog.anantshri.info/content/uploads/2010/09/add-apt-repository.sh.txt

sudo mv add-apt-repository.sh.txt /usr/sbin/add-apt-repository

sudo chmod o+x /usr/sbin/add-apt-repository

sudo chown root:root /usr/sbin/add-apt-repository

sudo add-apt-repository ppa:webupd8team/sublime-text-2

sudo apt-get update

sudo apt-get install sublime-text

#-----------------------------------------------#

# solarized gnome terminal

$ git clone git://github.com/sigurdga/gnome-terminal-colors-solarized.git
$ cd gnome-terminal-colors-solarized
$ ./install.sh

#-----------------------------------------------#

Playing Encrypted DVD on Ubuntu 12.10
 

If you want to play encrypted DVD in ubuntu 12.10 then you should also install CSS (Content Scramble System) decoder/unscrambler. The free software library libdvdcss2 is very popular for reading the encrypted DVDs.

To install libdvdcss2, paste the following commands on terminal.

sudo apt-get install libdvdread4 sudo /usr/share/doc/libdvdread4/install-css.sh
Full DVD Playback on Ubuntu 12.10
 

For fullfledged dvd play back in ubuntu you need a small package called libdvdcss. For that just type or you can search it on the software center of ubuntu.

sudo wget --output-document=/etc/apt/sources.list.d/medibuntu.list http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list && sudo apt-get --quiet update && sudo apt-get --yes --quiet --allow-unauthenticated install medibuntu-keyring && sudo apt-get --quiet update 
sudo apt-get install libdvdcss2