; BIND db file for ad servers - point all addresses to localhost
;
; This file comes from:
;
;	http://pgl.yoyo.org/adservers/
;
; A site with a list of ad servers and details on how to use it to
; block ads on the Internet. Plus some BIND stuff and other bits.
; 
;  - pgl@yoyo.org
;

$TTL	86400	; one day

@       IN      SOA     ns0.example.net.      hostmaster.example.net. (
                        2002061000       ; serial number YYMMDDNN
                        28800   ; refresh  8 hours
                        7200    ; retry    2 hours
                        864000  ; expire  10 days
                        86400 ) ; min ttl  1 day
                NS      ns0.example.net.
                NS      ns1.example.net.

		A	127.0.0.1

*		IN      A       127.0.0.1
