follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
db_file         "/var/lib/mpd/tag_cache"
sticker_file    "/var/lib/mpd/sticker.sql"
log_file        "/var/log/mpd/mpd.log"
pid_file        "/var/run/mpd/pid"
music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file      "/var/lib/mpd/state"
user    "mpd"
bind_to_address         "any"
port    "6600"
zeroconf_enabled        "yes"
zeroconf_name   "volumio"
samplerate_converter    "Fastest Sinc Interpolator"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "20%"
filesystem_charset      "UTF-8"
id3v1_encoding  "UTF-8"
gapless_mp3_playback    "yes"
auto_update     "no"
group   "audio"
max_connections "20"
password                        "your-password-goes-here@read,add,control,admin"
default_permissions             "read,add,control,admin"

decoder {
                plugin "ffmpeg"
                enabled "yes"
}

input {
                plugin "curl"
}

#audio_output {
#
#                type           "alsa"
#                name           "Output"
#                device         "hw:0,0"
#                mixer_control  "PCM"
#                mixer_device   "hw:0"
#                mixer_index    "0"
#                dsd_usb        "yes"
#
#}

audio_output {
        type                "httpd"
        name                "mpd http stream"
        encoder                "vorbis"                # optional, vorbis or lame
        port                "8000"
        quality                "10.0"                        # do not define if bitrate is defined
#        bitrate                "128"                        # do not define if quality is defined
        format                "44100:16:2"
}

