# ncmpc commands
#===============


   Movement
   -----------------------------------------------------------------------------------------------------------------------------------------
                Up k : Move cursor up
              Down j : Move cursor down  
                   H : Move cursor to the top of screen
                   M : Move cursor to the middle of screen
                   L : Move cursor to the bottom of screen
              PageUp : Page up
            PageDown : Page down
         Home Ctrl-A : Move cursor to the top of the list
          End Ctrl-E : Move cursor to the bottom of the list
                   v : Range selection
              Ctrl-B : Scroll down one line
              Ctrl-N : Scroll up one line
                   B : Scroll down half a screen
                   N : Scroll up half a screen

           Shift+Tab : Previous screen
                 Tab : Next screen
                   ` : Swap to most recent screen
              1 F1 h : Help screen
                2 F2 : Playlist screen
                3 F3 : Browse screen
                4 F4 : Artist screen
                5 F5 : Search screen
                7 F7 : Lyrics screen
                8 F8 : Outputs screen
                   K : Key configuration screen


   Global
   ----------------------------------------------------------------------------------------------------------------------------------------------
                   P : Pause
                   o : Crop
                   > : Next track
                   < : Previous track
                   f : Seek forward
                   b : Seek backward
              - Left : Decrease volume
             + Right : Increase volume

                   r : Toggle repeat mode
                   z : Toggle random mode
                   y : Toggle single mode
                   C : Toggle consume mode
                   x : Toggle crossfade mode
                   Z : Shuffle playlist
              Ctrl-U : Start a music database update

                   / : Forward find
                   ? : Backward find
                   n : Forward find next
                   p : Backward find previous
                   . : Jump to
                   w : Toggle find mode
                   G : Locate song in browser
                   i : View the selected and the currently playing song

          q Q Ctrl-C : Quit



      Playlist screen
   -------------------------------------------------------------------------------------------------------------------------------------------
               Enter : Play
            Delete d : Delete song from playlist
                   c : Clear playlist
              Ctrl-K : Move song up
              Ctrl-J : Move song down
                   a : Add url/file to playlist
                   S : Save playlist
              Ctrl-L : Center
                   l : Select currently playing song
                   U : Toggle auto center mode


      Browse screen
   ------------------------------------------------------------------------------------------------------------------------------------------
               Enter : Enter directory/Select and play song
               Space : Select/deselect song in playlist
                   a : Append song to playlist
                   S : Save playlist
            Delete d : Delete playlist
                   " : Go to parent directory
                   ! : Go to root directory
              Ctrl-L : Refresh screen


    Search screen
   ------------------------------------------------------------------------------------------------------------------------------------------
                5 F5 : Search
               Enter : Select and play
               Space : Select/deselect song in playlist
                   a : Append song to playlist
                   t : Select all listed items
                   m : Change search mode


      Lyrics screen
   ------------------------------------------------------------------------------------------------------------------------------------------
                7 F7 : View Lyrics
               Space : (Re)load lyrics
                 Esc : Interrupt retrieval
                   u : Download lyrics for currently playing song
                   S : Save lyrics
            Delete d : Delete saved lyrics


      Outputs screen
   --------------------------------------------------------------------------------------------------------------------------------------------
               Enter : Enable/disable output


      Keydef screen
   --------------------------------------------------------------------------------------------------------------------------------------------
               Enter : Edit keydefs for selected command
            Delete d : Remove selected keydef
                   " : Go up a level
                   S : Apply and save changes




