  #KEY  [ui32]  670 (bytes 00 00 02 9e)
  $Adr  [ui32]  768 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  1 (bytes 01)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  3456 (bytes 0d 80)
  ACID  [ch8*]  (bytes 85 ae d7 d8 c0 13 aa 38)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  3456 (bytes 0d 80)
  ACPW  [ui32]  85000 (bytes 00 01 4c 08)
  ACcn  [flag]  (bytes 01)
  ACcs  [ui32]  0 (bytes 00 00 00 00)
  ACct  [ui16]  0 (bytes 00 00)
  ACcv  [flt ]  (bytes 00 00 00 00)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  2250 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  325 (bytes 01 45)
  ADC1  [ui16]  2710 (bytes 0a 96)
  ADC2  [ui16]  96 (bytes 00 60)
  ADC3  [ui16]  679 (bytes 02 a7)
  ADC4  [ui16]  3008 (bytes 0b c0)
  ADC5  [ui16]  1487 (bytes 05 cf)
  ADC6  [ui16]  14 (bytes 00 0e)
  ADC7  [ui16]  14 (bytes 00 0e)
  ADC8  [ui16]  2 (bytes 00 02)
  ADC9  [ui16]  4 (bytes 00 04)
  ADCa  [ui16]  5 (bytes 00 05)
  ADCb  [ui16]  5 (bytes 00 05)
  ADCc  [ui16]  238 (bytes 00 ee)
  ADCd  [ui16]  536 (bytes 02 18)
  ADCe  [ui16]  273 (bytes 01 11)
  ADCf  [ui16]  6 (bytes 00 06)
  ADCg  [ui16]  1739 (bytes 06 cb)
  ADCh  [ui16]  875 (bytes 03 6b)
  ADCi  [ui16]  8 (bytes 00 08)
  ADCj  [ui16]  4 (bytes 00 04)
  ADCk  [ui16]  2311 (bytes 09 07)
  ADCl  [ui16]  1155 (bytes 04 83)
  ADCm  [ui16]  170 (bytes 00 aa)
  ADCn  [ui16]  105 (bytes 00 69)
  ADHc  [flt ]  (bytes 00 00 20 41)
  ADHo  [ui16]  2927 (bytes 0b 6f)
  ADSC  [hex_]  (bytes 73)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  5.480 (bytes 05 7b)
  ALCI  [ui8 ]  147 (bytes 93)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  (bytes 01)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  0.29099 (bytes 25 3f)
  ALSL  [ui16]  27 (bytes 00 1b)
  ALV0  [{alv]  (bytes 01 80 04 3a 01 b0 00 06 de 08)
  ALV1  [{alv]  (bytes 00 00 00 00 00 00 00 00 00 00)
  ATCT  [ui32]  0 (bytes 00 00 00 00)
  ATPS  [ui8 ]  1 (bytes 01)
  AUPO  [ui8 ]  0 (bytes 00)
  AUWT  [ui16]  450 (bytes 01 c2)
  B0AC  [si16]  0 (bytes 00 00)
  B0AP  [sp87]  0.000 (bytes 00 00)
  B0AV  [ui16]  12484 (bytes 30 c4)
  B0Al  [ui16]  65535 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  2400 (bytes 09 60)
  B0Au  [ui16]  2400 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  270 (bytes 01 0e)
  B0FC  [ui16]  4591 (bytes 11 ef)
  B0LI  [ui16]  4480 (bytes 11 80)
  B0OS  [hex_]  (bytes e4 43)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  4104 (bytes 10 08)
  B0St  [hex_]  (bytes 40 c0)
  B0TF  [ui16]  65535 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  4162 (bytes 10 42)
  BC2V  [ui16]  4159 (bytes 10 3f)
  BC3V  [ui16]  4163 (bytes 10 43)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  4163 (bytes 10 43)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  7862 (bytes 1e b6)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 13 37 31 38 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  21 (bytes 15)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  0.000 (bytes 00 00)
  BPIT  [sp78]  7.398 (bytes 07 66)
  BQX1  [ui16]  6064 (bytes 17 b0)
  BQX2  [ui16]  5274 (bytes 14 9a)
  BQX3  [ui16]  5933 (bytes 17 2d)
  BRII  [sp78]  0.020 (bytes 00 05)
  BRIT  [sp78]  5.133 (bytes 05 22)
  BROS  [ui16]  0 (bytes 00 00)
  BRSC  [ui16]  90 (bytes 00 5a)
  BRTC  [ui8 ]  18 (bytes 12)
  BRTE  [ui8 ]  0 (bytes 00)
  BRTG  [ui8 ]  11 (bytes 0b)
  BRTH  [si8 ]  1 (bytes 01)
  BRTM  [si8 ]  5 (bytes 05)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  768 (bytes 03 00)
  BTTI  [ui8 ]  1 (bytes 01)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVS  [fp1f]  0.64819 (bytes 52 f8)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  13050 (bytes 32 fa)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  13040 (bytes 32 f0)
  CHII  [ui16]  3456 (bytes 0d 80)
  CHIM  [flag]  (bytes 00)
  CHLC  [ui8 ]  1 (bytes 01)
  CHUD  [flt ]  (bytes cd cc 4c 3d)
  CHUE  [flag]  (bytes 00)
  CHUV  [ui16]  0 (bytes 00 00)
  CLKT  [ui32]  49531 (bytes 00 00 c1 7b)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CPIC  [spc3]  (bytes 01 40)
  CPIR  [spc3]  (bytes 01 50)
  CPIX  [spc3]  (bytes 00 00)
  CPL1  [sp78]  0.000 (bytes 00 00)
  CPL2  [sp78]  0.000 (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CPPL  [sp78]  28.000 (bytes 1c 00)
  CPTX  [sp78]  105.000 (bytes 69 00)
  CRCA  [ui32]  320399097 (bytes 13 18 e6 f9)
  CRCB  [ui32]  387221454 (bytes 17 14 87 ce)
  CRCC  [ui32]  1727846475 (bytes 66 fc d8 4b)
  CRCF  [ui32]  2599401669 (bytes 9a ef b8 c5)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  969910792 (bytes 39 cf aa 08)
  CRCU  [ui32]  868194083 (bytes 33 bf 97 23)
  CRCa  [ui32]  320399097 (bytes 13 18 e6 f9)
  CRCb  [ui32]  387221454 (bytes 17 14 87 ce)
  CRCc  [ui32]  1727846475 (bytes 66 fc d8 4b)
  CRCr  [ui32]  969910792 (bytes 39 cf aa 08)
  CRCu  [ui32]  868194083 (bytes 33 bf 97 23)
  DBGP  [ui8 ]  3 (bytes 03)
  DBGT  [ui8 ]  0 (bytes 00)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  402981121 (bytes 18 05 01 01)
  DID1  [ui32]  282896436 (bytes 10 dc a8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 04 01 03 03 03 00 0a 01 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0R  [ui8 ]  0 (bytes 00)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0W  [ui8 ]  0 (bytes 00)
  DM0h  [ui8 ]  (bytes 03)
  DM0r  [ui8 ]  0 (bytes 00)
  DM0w  [ui8 ]  0 (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 11)
  DPB1  [ui8 ]  (bytes 04)
  DPBR  [ui16]  304 (bytes 01 30)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DSAS  [flag]  (bytes 00)
  DT0A  [sp78]  114.000 (bytes 72 00)
  DT0B  [sp78]  89.000 (bytes 59 00)
  DT0C  [sp78]  84.000 (bytes 54 00)
  DT0a  [sp78]  14.000 (bytes 0e 00)
  DT0b  [sp78]  0.000 (bytes 00 00)
  DT0c  [sp78]  3.000 (bytes 03 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  EECT  [ui32]  4294967295 (bytes ff ff ff ff)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  45056 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  135327744 (bytes 08 10 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  43008 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  135266305 (bytes 08 10 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  ERCE  [flag]  (bytes 00)
  ERCR  [ui16]  10 (bytes 00 0a)
  ERCS  [flag]  (bytes 00)
  EVCT  [hex_]  (bytes 0b 0b)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 04 00 00 40 b9 72 71 05 16 00 02 40 c2 f9 63 10 d8 04 ff c0 b9 72 1e 11 10 03 d8 c0 b9 72)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1293.00 (bytes 14 34)
  F0ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 53 69 64 65 20 20)
  F0Mn  [fpe2]  1299.00 (bytes 14 4c)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6199.00 (bytes 60 dc)
  F0Tg  [fpe2]  1299.00 (bytes 14 4c)
  FNum  [ui8 ]  1 (bytes 01)
  FOFC  [ui32]  2 (bytes 00 00 00 02)
  FOf0  [sp78]  18.000 (bytes 12 00)
  FOf1  [sp78]  8.000 (bytes 08 00)
  FOf2  [sp78]  6.000 (bytes 06 00)
  FOf3  [sp78]  0.000 (bytes 00 00)
  FOf4  [sp78]  0.000 (bytes 00 00)
  FOf5  [sp78]  8.000 (bytes 08 00)
  FOff  [ui8 ]  1 (bytes 01)
  FOn0  [sp78]  5.000 (bytes 05 00)
  FOn1  [sp78]  6.000 (bytes 06 00)
  FOn2  [sp78]  4.000 (bytes 04 00)
  FOn3  [sp78]  0.000 (bytes 00 00)
  FPDc  [fp79]  14.4531 (bytes 1c e8)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  26880 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  Gb0i  [flt ]  (bytes cd cc 4c 3e)
  Gb0m  [flt ]  (bytes 00 00 70 42)
  Gb0p  [flt ]  (bytes 66 66 86 3f)
  Gb0q  [si16]  512 (bytes 02 00)
  Gb0r  [flt ]  (bytes 00 00 c0 40)
  Gb0s  [si16]  8 (bytes 00 08)
  Gb0t  [si16]  2 (bytes 00 02)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  345600 (bytes 00 05 46 00)
  HC0N  [ui8 ]  20 (bytes 14)
  HC0T  [ui8 ]  4 (bytes 04)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  HI0N  [ui8 ]  12 (bytes 0c)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  16 (bytes 10)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IBAC  [sp78]  0.000 (bytes 00 00)
  IBLC  [sp1e]  0.00214 (bytes 00 23)
  IC0C  [sp69]  0.088 (bytes 00 2d)
  IC0R  [sp4b]  0.0796 (bytes 00 a3)
  IC1C  [sp3c]  0.00732 (bytes 00 1e)
  IC2C  [sp69]  0.514 (bytes 01 07)
  ICMC  [sp1e]  0.00183 (bytes 00 1e)
  ID0R  [sp4b]  0.3623 (bytes 02 e6)
  IHSC  [sp2d]  (bytes 00 5c)
  ILDC  [sp1e]  0.28271 (bytes 12 18)
  IM0C  [sp4b]  0.0107 (bytes 00 16)
  IM1C  [sp1e]  0.00165 (bytes 00 1b)
  IM2C  [sp1e]  0.00684 (bytes 00 70)
  IO3R  [sp3c]  0.00537 (bytes 00 16)
  IO5R  [sp3c]  0.01733 (bytes 00 47)
  IP0R  [sp4b]  4.8545 (bytes 26 d6)
  IPBR  [sp5a]  0.4287 (bytes 01 b7)
  IR3C  [sp1e]  0.00189 (bytes 00 1f)
  IR5C  [sp1e]  0.28564 (bytes 12 48)
  ISDC  [sp2d]  (bytes 00 61)
  ITPC  [sp3c]  0.00464 (bytes 00 13)
  KDD0  [hex_]  (bytes 9d 07 bc 11 4e 0e 36 29 55 84 0e 70 8c bb f8 8e 90 e1 e0 90 f5 22 5a 62 bc 58 ba b5 ed 0a e4 6e)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 d0 96 00 00 00 00 bf 33 00 00 08 2e 00 00 00 00 0d 78 00 00 00 00 3e 7f 00 00)
  KDFT  [ui8 ]  4 (bytes 04)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  59278 (bytes e7 8e)
  LC2E  [ui16]  59278 (bytes e7 8e)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  99 (bytes 63)
  LCCQ  [ui8 ]  130 (bytes 82)
  LCKA  [ui8 ]  17 (bytes 11)
  LCKN  [ui8 ]  162 (bytes a2)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  110 (bytes 6e)
  LCTN  [ui8 ]  237 (bytes ed)
  LCTQ  [ui8 ]  234 (bytes ea)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDSS  [sp78]  0.000 (bytes 00 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LKSB  [{lkb]  (bytes 00 00)
  LKSS  [{lks]  (bytes 00 00)
  LPMC  [ui32]  1532 (bytes 00 00 05 fc)
  LTC0  [ui32]  74 (bytes 00 00 00 4a)
  LTC1  [ui32]  5 (bytes 00 00 00 05)
  LTC2  [ui32]  3 (bytes 00 00 00 03)
  LTC3  [ui32]  0 (bytes 00 00 00 00)
  LTC4  [ui32]  0 (bytes 00 00 00 00)
  LTC5  [ui32]  0 (bytes 00 00 00 00)
  LTL0  [flt ]  (bytes 00 00 90 40)
  LTL1  [flt ]  (bytes 00 00 a0 40)
  LTL2  [flt ]  (bytes 00 00 b0 40)
  LTL3  [flt ]  (bytes 00 00 c0 40)
  LTL4  [flt ]  (bytes 00 00 d0 40)
  LTL5  [flt ]  (bytes 00 00 e0 40)
  LTZC  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MD0R  [ui8 ]  0 (bytes 00)
  MD0W  [ui8 ]  0 (bytes 00)
  MDr!  [ui8 ]  0 (bytes 00)
  MDw!  [ui8 ]  0 (bytes 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  0.000 (bytes 00 00)
  MSAf  [fp6a]  0.0000 (bytes 00 00)
  MSAg  [fp88]  0.000 (bytes 00 00)
  MSAj  [fp88]  0.000 (bytes 00 00)
  MSBC  [ui16]  0 (bytes 00 00)
  MSBP  [ui16]  4097 (bytes 10 01)
  MSBc  [ui16]  0 (bytes 00 00)
  MSBp  [ui16]  4097 (bytes 10 01)
  MSC0  [ui32]  0 (bytes 00 00 00 00)
  MSDW  [flag]  (bytes 00)
  MSEP  [flag]  (bytes 01)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 01)
  MSG3  [flag]  (bytes 00)
  MSLB  [flt ]  (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  (bytes 00 00 00 00)
  MSLU  [flt ]  (bytes 00 00 00 00)
  MSMD  [ui8 ]  1 (bytes 01)
  MSMF  [ui8 ]  3 (bytes 03)
  MSMN  [ui8 ]  14 (bytes 0e)
  MSN0  [ui16]  16 (bytes 00 10)
  MSPA  [fp6a]  0.0000 (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  20 (bytes 14)
  MSPI  [ui8 ]  12 (bytes 0c)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPR  [ui16]  1 (bytes 00 01)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [ui8 ]  202377496 (bytes 18 0c 10 09 00)
  MSQC  [hex_]  (bytes 01 30)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQM  [ui8 ]  4 (bytes 04)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [ui32]  2 (bytes 00 00 00 02)
  MSSD  [si8 ]  3 (bytes 03)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  0 (bytes 00)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSSW  [flag]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  4 (bytes 04)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  0.0000 (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  1000 (bytes 03 e8)
  MSWO  [ui16]  1000 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 21 22 23 dc ef f0 f1 f2 f3 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  42 (bytes 2a)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  4294967295 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 21 22 23 24 25 26 27 28 29 2a 2b c8 dc dd de df e0 e1 f0 f1 f4 00 00 00 00 00 00 00 00 00 00 00)
  MSXl  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  53 (bytes 35)
  MSXs  [ui32]  16909060 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MVDS  [flag]  (bytes 00)
  MVIE  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSSS  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSWD  [ui16]  28 (bytes 00 1c)
  PBLC  [sp78]  0.023 (bytes 00 06)
  PC0C  [sp78]  0.117 (bytes 00 1e)
  PC0R  [sp78]  1.043 (bytes 01 0b)
  PC1C  [sp78]  0.004 (bytes 00 01)
  PC2C  [sp78]  0.766 (bytes 00 c4)
  PCMC  [sp78]  0.004 (bytes 00 01)
  PCPC  [sp78]  0.160 (bytes 00 29)
  PCPG  [sp78]  0.000 (bytes 00 00)
  PCPT  [sp78]  0.551 (bytes 00 8d)
  PD0R  [sp78]  6.020 (bytes 06 05)
  PHPC  [sp78]  1.043 (bytes 01 0b)
  PHSC  [sp78]  0.035 (bytes 00 09)
  PLDC  [sp78]  1.410 (bytes 01 69)
  PM0C  [sp78]  0.008 (bytes 00 02)
  PM1C  [sp78]  0.000 (bytes 00 00)
  PM2C  [sp78]  0.008 (bytes 00 02)
  PO3R  [sp78]  0.066 (bytes 00 11)
  PO5R  [sp78]  0.223 (bytes 00 39)
  PP0R  [sp78]  31.766 (bytes 1f c4)
  PPBR  [sp78]  5.613 (bytes 05 9d)
  PR3C  [sp78]  0.004 (bytes 00 01)
  PR5C  [sp78]  1.426 (bytes 01 6d)
  PSDC  [sp78]  0.035 (bytes 00 09)
  PSTR  [sp78]  5.754 (bytes 05 c1)
  PTHC  [flt ]  (bytes 00 00 20 42)
  PTPC  [sp78]  0.055 (bytes 00 0e)
  PTPD  [flt ]  (bytes c3 4a c3 3f)
  PTPE  [flt ]  (bytes 00 00 18 3f)
  PTPc  [sp78]  0.070 (bytes 00 12)
  PZ0E  [flt ]  (bytes 00 00 20 42)
  PZ0F  [flt ]  (bytes c1 9a bc 3f)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 06 67 f6 40)
  PZ1F  [flt ]  (bytes 00 00 de 3e)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  QCEC  [si8 ]  0 (bytes 00)
  QCFE  [flt ]  (bytes 00 00 00 00)
  QCHA  [flt ]  (bytes 00 00 00 00)
  QCHE  [flt ]  (bytes 00 00 00 00)
  QCHa  [si8 ]  -1 (bytes ff)
  QCLA  [flt ]  (bytes 00 00 00 00)
  QCLE  [flt ]  (bytes 00 00 00 00)
  QCLV  [ui8 ]  0 (bytes 00)
  QCLa  [si8 ]  -1 (bytes ff)
  QCLv  [flt ]  (bytes 00 00 00 00)
  QCPE  [flt ]  (bytes 00 00 00 00)
  QECI  [ui8 ]  (bytes 00)
  QECS  [ui8 ]  (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QIEC  [si8 ]  0 (bytes 00)
  QIFE  [flt ]  (bytes 00 00 00 00)
  QIHA  [flt ]  (bytes 00 00 00 00)
  QIHE  [flt ]  (bytes 00 00 00 00)
  QIHa  [si8 ]  -1 (bytes ff)
  QILA  [flt ]  (bytes 00 00 00 00)
  QILE  [flt ]  (bytes 00 00 00 00)
  QILV  [ui8 ]  0 (bytes 00)
  QILa  [si8 ]  -1 (bytes ff)
  QILv  [flt ]  (bytes 00 00 00 00)
  QIPE  [flt ]  (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBID  [flag]  (bytes 01)
  RBr   [ch8*]  (bytes 6a 35 32 00 00 00 00 00)
  REV   [{rev]  (bytes 02 28 0f 00 00 07)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 35 32 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 28 0f 00 00 07)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVTC  [ui8 ]  1 (bytes 01)
  RVUF  [{rev]  (bytes 02 28 0f 00 00 07)
  SACT  [ui16]  0 (bytes 00 00)
  SAPN  [ui8 ]  1 (bytes 01)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 e0)
  SBFV  [hex_]  (bytes 00 00 00 ff)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  1016 (bytes 03 f8)
  SCIB  [ui32]  115200 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  105.000 (bytes 69 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIP   [ui8 ]  (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SLP0  [ui8 ]  0 (bytes 00)
  SLPS  [flag]  (bytes 01)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPP!  [hex_]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SWER  [hex_]  (bytes 00)

  TA0P  [sp78]  38.500 (bytes 26 80)
  TB0T  [sp78]  33.297 (bytes 21 4c)
  TB1T  [sp78]  33.297 (bytes 21 4c)
  TB2T  [sp78]  30.398 (bytes 1e 66)
  TBXT  [sp78]  33.297 (bytes 21 4c)
  TC0C  [sp78]  46.000 (bytes 2e 00)
  TC0E  [sp78]  52.727 (bytes 34 ba)
  TC0F  [sp78]  53.980 (bytes 35 fb)
  TC0P  [sp78]  45.500 (bytes 2d 80)
  TC1C  [sp78]  46.000 (bytes 2e 00)
  TCFC  [ui16]  32 (bytes 00 20)
  TCGC  [sp78]  47.000 (bytes 2f 00)
  TCSA  [sp78]  0.000 (bytes 00 00)
  TCXC  [sp78]  47.781 (bytes 2f c8)
  TH0A  [sp78]  39.625 (bytes 27 a0)
  TH0B  [sp78]  38.625 (bytes 26 a0)
  TH0C  [sp78]  38.625 (bytes 26 a0)
  TH0F  [sp78]  -44.328 (bytes d3 ac)
  TH0R  [sp78]  -45.375 (bytes d2 a0)
  TH0V  [sp78]  37.793 (bytes 25 cb)
  TH0a  [sp78]  39.625 (bytes 27 a0)
  TH0b  [sp78]  38.625 (bytes 26 a0)
  TH0c  [sp78]  38.625 (bytes 26 a0)
  TH0x  [sp78]  38.625 (bytes 26 a0)
  THSP  [sp78]  -127.000 (bytes 81 00)
  TM0P  [sp78]  42.750 (bytes 2a c0)
  TMLB  [sp78]  -127.000 (bytes 81 00)
  TPCD  [sp78]  45.000 (bytes 2d 00)
  TW0P  [sp78]  -127.000 (bytes 81 00)
  Th1H  [sp78]  39.875 (bytes 27 e0)
  Ts0P  [sp78]  29.812 (bytes 1d d0)
  Ts0S  [sp78]  37.684 (bytes 25 af)
  Ts1P  [sp78]  29.750 (bytes 1d c0)
  Ts1S  [sp78]  37.543 (bytes 25 8b)
  Ts2S  [sp78]  35.805 (bytes 23 ce)

  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UREV  [ui8 ]  177 (bytes b1)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  4294967295 (bytes ff ff ff ff)
  USR1  [ui32]  4294967295 (bytes ff ff ff ff)
  USR2  [ui32]  4294967295 (bytes ff ff ff ff)
  USR3  [ui32]  72494644 (bytes 04 52 2e 34)
  VC0C  [sp3c]  1.35425 (bytes 15 ab)
  VC0c  [ui16]  2320 (bytes 09 10)
  VD0R  [sp5a]  16.6152 (bytes 42 76)
  VD0r  [ui16]  3046 (bytes 0b e6)
  VP0R  [sp5a]  13.0869 (bytes 34 59)
  VP0r  [ui16]  2711 (bytes 0a 97)
  VTPC  [sp5a]  13.0059 (bytes 34 06)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  1 (bytes 01)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  -1 (bytes ff)
  WOw0  [si8 ]  -1 (bytes ff)
  ZPEN  [hex_]  (bytes 03)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSia  [ui8 ]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [ui8 ]  66048 (bytes 01 02 00)
  hSup  [flt ]  (bytes 00 00 00 00)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  tt11  [flt ]  (bytes 00 00 00 00)
  tt12  [flt ]  (bytes 00 00 00 00)
  tt13  [flt ]  (bytes 00 00 00 00)
  tt14  [flt ]  (bytes 00 00 00 00)
  tt15  [flt ]  (bytes 00 00 00 00)
  tt16  [flt ]  (bytes 00 00 00 00)
  tt17  [flt ]  (bytes 00 00 00 00)
  tt18  [flt ]  (bytes 00 00 00 00)
  tt1j  [flt ]  (bytes 00 00 00 00)
  ttcm  [ui16]  0 (bytes 00 00)
  ttcn  [ui8 ]  0 (bytes 00)
  zBDC  [flag]  (bytes 00)
  zDBG  [ui8 ]  (bytes 00)
  zDBI  [flag]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zKLG  [hex_]  (bytes ff ff ff ff ff)
  zKLI  [hex_]  (bytes ff ff)
  zLDG  [hex_]  (bytes ff ff ff ff ff)
  zLDI  [hex_]  (bytes 00 00)
  zMOJ  [flag]  (bytes 01)
  zSEN  [flag]  (bytes 01)
